POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=style_seeker_ai

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=password
MINIO_HOST=127.0.0.1:9000
MINIO_BUCKET=data

MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_API_KEY=password

cache_policy=NO_CACHE
PREFECT_RESULTS_PERSIST_BY_DEFAULT=true